<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Behind the Scenes: From HTML Form to Storage</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">agiliq_blog </a></h1>
                <nav><ul>
                    <li><a href="/category/html.html">html</a></li>
                    <li><a href="/category/markdown.html">markdown</a></li>
                    <li class="active"><a href="/category/rst.html">rst</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/behind-the-scenes-from-html-form-to-storage.html" rel="bookmark"
           title="Permalink to Behind the Scenes: From HTML Form to Storage">Behind the Scenes: From HTML Form to Storage</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-09-21T17:00:00+05:30">
                Published: Wed 21 September 2011
        </abbr>
		<br />
        <abbr class="modified" title="2011-09-21T11:54:11+05:30">
                Updated: Wed 21 September 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/thejaswi.html">thejaswi</a>
        </address>
<p>In <a href="/category/rst.html">rst</a>.</p>
<p>tags: <a href="/tag/upload.html">upload</a> </p>
</footer><!-- /.post-info -->      <p>In this post, we are going to see what happens behind the scenes when a file is uploaded to a django powered web application.</p>
<a class="reference external image-reference" href="http://agiliq.com/dumps/images/20110921/file_storage.gif"><img alt="File Upload Flow" class="align-center" src="http://agiliq.com/dumps/images/20110921/file_storage.gif" style="width: 543px; height: 792px;" /></a>
<p>An HTML form with a file input (atleast one) and encoding set to <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/forms/api/#binding-uploaded-files">multipart/form-data</a> is submitted. The <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/http/multipartparser.py#L31">MultiPartParser</a> parses the POST request and returns a tuple of the POST and FILES data <tt class="docutils literal">(request.POST, request.FILES)</tt>. The MultiPartParser processes the uploaded data using the <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/http/file-uploads/#upload-handlers">File Upload Handlers</a> objects (through the <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/core/files/uploadhandler.py#L87">new_file</a>, <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/core/files/uploadhandler.py#L100">receive_data_chunk</a> and <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/core/files/uploadhandler.py#L116">upload_complete</a> methods). The <tt class="docutils literal">request.FILES</tt> values are a sequence of instances of <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/http/file-uploads/#uploadedfile-objects">UploadedFile</a>.</p>
<p>In the django form, we pass the <tt class="docutils literal">request.FILES</tt> MultiValueDict. These UploadedFile instances are validated by the <tt class="docutils literal">full_clean</tt> method on the <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/forms/api/">Form</a>. The <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/forms/forms.py#L254">full_clean</a> method in turn calls the <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/forms/forms.py#L273">_clean_fields</a> method which calls the <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/forms/fields.py#L493">clean</a> method on the <tt class="docutils literal">forms.FileField</tt> and checks if the data is empty.</p>
<p>After the form is successfully validated, we might assign and save the <tt class="docutils literal">cleaned_data</tt> of the form to a model instance (or by saving the <tt class="docutils literal">ModelForm</tt>). When the <tt class="docutils literal">save</tt> method on the model instance is called, the <tt class="docutils literal">save_base</tt> method calls a <tt class="docutils literal">pre_save</tt> method on each field of the model. This <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/db/models/fields/files.py#L244">pre_save</a> method returns the value of the file instance bound to that FileField and calls it's <tt class="docutils literal">save</tt> method. This <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/db/models/fields/files.py#L84">save</a> method (on the models.FileField) in turn calls the <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/django/core/files/storage.py#L34">save (Storage)</a> method on the <tt class="docutils literal">Storage</tt> which is either picked up from the arguments passed to the FileField (<tt class="docutils literal"><span class="pre">FileField(storage=...)</span></tt>) or the <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-DEFAULT_FILE_STORAGE">DEFAULT_FILE_STORAGE</a> settings attribute.</p>
<p>This is the flow from the HTML Form all the way upto the File Storage. Hope you liked it.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>